{
  "manifest_version": 3,
  "name": "Сравнение цен",
  "version": "1.0",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "storage",
    "webNavigation",
    "webRequest",
    "cookies",
    "contextMenus",
    "declarativeContent",
    "clipboardWrite",
    "clipboardRead",
    "unlimitedStorage",
    "notifications",
    "downloads",
    "management",
    "identity",
    "offscreen"
],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "Cart-PNG-Pic.png"
  },
  "content_scripts":[
    {
      "matches": [
        "<all_urls>"
    ],
      "js": ["content.js", "jquery.js", "popup.js"],
      "css": ["css.css"]
    }
  ],
  "background": {
    "service_worker": "background.js"
    }
}


